
NEXT_PUBLIC_SUPABASE_URL=https://ixxmsskvyrhxofvknapb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eG1zc2t2eXJoeG9mdmtuYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2NTk0OTQsImV4cCI6MjAyMzIzNTQ5NH0.J_7RPVQieNwK7nlWUjY_H_fVo1H13gwiGi_Kurws8MY
            
Hevin@5107JevilKrish